# wzy-webflux-demo

./: pom.xml  readme.md
src/main/java/com/youngwang/webflux/: WebfluxApplication.java
src/main/java/com/youngwang/webflux/controller/: SimpleController.java
src/main/java/com/youngwang/webflux/syntax/: MonoController.java  MonoFromController.java  SimpleController.java  ThenController.java  ZipController.java
src/main/resources/: application.yaml
src/test/java/com/youngwang/wenflux/test/: SimpleControllerTest.java
